SECRET_KEY=pizza
# OPENAI_API_KEY=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
DATABASE_URL=postgres://starflex_user:xHbuGwNpFbBOEisJoxg2YCP8W3nhE0iF@dpg-ck7ko0g8elhc73d3141g-a.oregon-postgres.render.com/starflex?schema=public
PORT=3001